# c admin-master
# GOOGLE_ID="577231867885-h28kkgpaijkhmmunuhj0u9ppa0iucr6o.apps.googleusercontent.com"
# GOOGLE_SECRET="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"


GOOGLE_ID="577231867885-bnamftkt0bq33ejm7q35gub00u0ksi8t.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce@next-ecommerce1.a5y004i.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NM9ZaDNFRxQAaMUSWZRHpV4JalwXelwjSqVr9fraES1BWhkibnsNQTeh6hqozIzaoXtyqKL2Naz4bHWsMN11bKZ00WE4lWpFQ"
STRIPE_SK="sk_test_51NM9ZaDNFRxQAaMUoylWgN7ifrcEumlPR5P0ft0KXFQVikwvqd1FrJP1OMTYdUYAKIi8jesB2BMOrG0nPTvdcnhH00BFMJ7mk4"
PUBLIC_URL="http://localhost:3000"
NP_API_KEY="111bdc06878d311f16b960f4766bd60d"
NEXTAUTH_SECRET="bdc06878d311f16b9"
NEXTAUTH_URL="http://localhost:3000/"